/* audio-detail.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .audio-detail-container {
    width: 90%;
    max-width: 600px;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .back-btn {
    font-size: 16px;
    color: #333;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .audio-title {
    font-size: 24px;
    margin: 10px 0;
  }
  
  audio {
    width: 100%;
    margin: 20px 0;
  }
  
  .progress-bar {
    width: 100%;
    height: 8px;
    background-color: #ddd;
    position: relative;
    border-radius: 4px;
  }
  
  #progress-fill {
    width: 0;
    height: 100%;
    background-color: #4caf50;
  }
  
  #current-time {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
  }
  
  .text-display {
    margin-top: 20px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;
    height: 100px;
    position: relative;
  }
  
  #scrolling-text {
    position: absolute;
    top: 0;
    animation: scroll-text 30s linear infinite;
  }
  .subtitle-container {
    overflow-y: auto;
    height: 100px;
    padding: 10px;
    font-size: 1.2em;
  }
  .subtitle-line {
    transition: color 0.3s;
  }
  .subtitle-active {
    color: #ff6347;
  }  
  
  @keyframes scroll-text {
    from { top: 100px; }
    to { top: -100%; }
  }
  