#main .content-row .title-row {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 1.5em;
  margin-bottom: 1em;
}
#main .content-row .title-row .title {
  font-size: var(--heading-04);
  font-weight: bold;
}

#main .content-row .title-row .title1 {
  font-size: var(--heading-02);
  font-weight: bold;
}

#main .content-row .title-row .see-all {
  color: var(--vintage3);
  text-decoration: none;  
}
#main .content-row .title-row .see-all:hover {
  text-decoration: underline;
}

#main .content-row .audios-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}
#main .content-row .audios-cards .item {
  color: #fff;
  text-decoration: none;
}
#main .content-row .audios-cards .item .info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0.5em;
}
#main .content-row .audios-cards .item .info .audio-title {
  font-size: 12px;
  font-weight: bold;
  line-height: 1.2em;
  width: 75%;
}
#main .content-row .audios-cards .item .info .time-audio {
  font-size: var(--body-text-02);
  color: var(--black74);
}

#main .textcontainer {
  background-color: grey;
  border-radius: 5px;
  padding: 1em;
  line-height: 2;
  font-size: 1.5em;
  height: 60vh; /* 设置你想要的固定高度 */
  overflow-y: auto; /* 超出时显示垂直滚动条 */
}

#main .textcontainer p {
  text-indent: 2em; /* 段首空两格，通常 1em 约为一个字符的宽度 */
}
@media(min-width: 1680px ) {
  #main {
    margin-right: 5em;
  } 
}
@media(max-width: 1280px) {
  #main .content-row .audios-cards .item {
    margin-bottom: 2em;
    margin-right: 5em;
  }
}