#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5em;
}
#nav .tabs {
  display: flex;
  justify-content: space-between;
}
#nav .tabs .active-tab a {
  color: #ffffff;
  font-weight: bold;
}
.tabs .tab a {
  text-decoration: none;
  margin-right: 1em;
  color: #4e4e4e;
  font-size: var(--heading-01);
  font-weight: bold;
}

#nav .buttons {
  display: flex;
  align-items: center;
}
#nav .buttons form {
  display: flex;
  align-items: center;
  margin-right: 2em;
}
#nav .buttons form input {
  padding-bottom: 5px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
}

/* Dropdown Menu Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  /* box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1; */
  border-radius: 4px;
}

.dropdown-content a {
  text-decoration: none;
  margin-right: 1em;
  color: #4e4e4e;
  font-size: var(--heading-05);
  font-weight: bold;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #333333;
}

.dropdown:hover .dropdown-content {
  display: inline-block;
}