#audio-player {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 99;
  bottom: 0; 
  right: 0; 
  overflow: visible;
  width: 100%;
  height: 50px;
  background-color: rgba(33, 33, 33, .9);
}

#audio-player button {
  background-color: transparent;
  border: none;
}
#audio-player .controllers {
  display: flex;
  align-items: center;
}
#audio-player .controllers .buttons {
  display: flex;
  align-content: center;
  margin-left: 3em;
}
#audio-player .bar-and-time {
  display: flex;
  align-items: center;
  margin-right: 10em;
}
#audio-player .progress-bar {
  width: 500px;
  height: 4px;
  background-color: var(--black48);
  display: flex;
  align-items: center;
  border-radius: 50px;
  margin-left: 25px;
  cursor: pointer;
}
#audio-player #fill{
  height: 4px;
  background-color: var(--vintage1);
  border-radius: 20px;
}
#audio-player .handle {
  width: 7px;
  height: 7px;
  background-color: var(--vintage1);
  border-radius: 50%;
  margin-left: -5px;
  transform: scale(2);
}
#audio-player #current-time-song {
  margin-left: 5px;
  font-size: 12px;
  color: var(--black74);
  margin-left: 15px;
}

@media(min-width: 1440px) {
  #audio-player .progress-bar {
    width: 800px;
  }
  #audio-player .bar-and-time{ 
    margin-right: 0em;
  }
}
@media(max-width: 1280px) {
  #audio-player .bar-and-time{ 
    margin-right: 0em;
  }
  #audio-player .controllers .buttons {
    margin-left: 0em;
  }
}