#side {
  margin-left: 1em;
  margin-top: 3.5em;
}

#side h2 {
  font-size: 1.75em;
  font-weight: bold;
}

#side .character {
  margin-top: 0.5em;
  width: 200px;
  border-bottom: 2px solid rgba(196, 196, 196, .01);
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  color: #ffffff;
  text-decoration: none;
  background-color: grey;
  border-radius: 5px;
  line-height: 2;
  font-size: 1.25em;
  height: 60vh; /* 设置你想要的固定高度 */
  overflow-y: auto; /* 超出时显示垂直滚动条 */
}

@media(max-width: 1366px ) {
  #aside {
    margin-left: 1.5em;
  }
}