<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Book Detail</title>
  <link rel="stylesheet" href="css/audio-detail.css">
</head>

<body>

  <section class="audio-detail-container">
    <audio id="audioPlayer" controls src="./audios/sample.mp3"></audio>
    <div id="subtitleContainer" class="subtitle-container">
        <div id="subtitles"></div>
    </div>

    <h1 class="audio-title">The Coffee Morning</h1>

  <script src="js/audio-detail.js"></script>
</body>
</html>
