<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/grid-layout.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/aside.css">
  <link rel="stylesheet" href="css/player.css">
  <link rel="stylesheet" href="css/reset.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet"> 
</head>
<body>
  <div id="content">
    <nav id="nav">
      <!-- Tabs -->
      <ul class="tabs">
        <li class="tab active-tab" onclick=activeTab(this)><a href="#">Browse</a></li>
        <!-- <li class="tab" onclick=activeTab(this)><a href="#">Radio</a></li> -->
        <li class="tab" onclick="goToDetailPage('https://huggingface.co/spaces/wurui328/EmotionTTS')"><a href="#">Generate</a></li>
      </ul>
      <!-- Nav Buttons -->
      <div class="buttons">
        <form class="search-field" action="#">
          <input class="hidden" type="text" placeholder="Search" name="search" id="search">
          <div class="search-button" id="button-search"><img src="./img/search.png" alt="Search button"></div>
        </form>
        <a  href="#" class="user">
          <img src="./img/user-img.png" alt="User's image">
        </a>
      </div>
    </nav>
  
    <main id="main">
      <!-- Row of Audios -->
      <div class="content-row">
  
        <div class="title-row">
          <h3 class="title">Last listen</h3>
          <a href="#" class="see-all">See all</a>
        </div>
        <!-- Audio Card -->
        <div class="audios-cards">
          <a href="#" class="item" onclick="goToDetailPage('content.html')">
            <img src="./img/audio_cover/1.png">
            <p class="release-data"></p>
            <p class="author-name"></p>
            <div class="rating"></div>
            <div class="info">
              <h2 class="audio-title">The Coffee Morning</h2>
              <p class="time-audio">8:32</p>
            </div>
          </a>
          <a href="#" class="item" onclick="goToDetailPage('test.html')">
            <img src="./img/audio_cover/2.png">
            <p class="release-data"></p>
            <p class="author-name"></p>
            <div class="rating"></div>
            <div class="info">
              <h2 class="audio-title">How make you look fantastic</h2>
              <p class="time-audio">8:32</p>
            </div>
          </a>
          <a href="#" class="item">
            <img src="./img/audio_cover/3.png">
            <p class="release-data"></p>
            <p class="author-name"></p>
            <div class="rating"></div>
            <div class="info">
              <h2 class="audio-title">Nature Listener</h2>
              <p class="time-audio">8:32</p>
            </div>
          </a>
          <a href="#" class="item">
            <img src="./img/audio_cover/4.png">
            <p class="release-data"></p>
            <p class="author-name"></p>
            <div class="rating"></div>
            <div class="info">
              <h2 class="audio-title">Bad Vilent</h2>
              <p class="time-audio">8:32</p> 
            </div>
          </a>
        </div>
  
      </div>
      <!-- Row of Audios -->
      <div class="content-row">
  
        <div class="title-row">
          <h3 class="title">Last listen</h3>
          <a href="#" class="see-all">See all</a>
        </div>
        <!-- Audio Card -->
        <div class="audios-cards">
          <a href="#" class="item">
            <img src="./img/audio_cover/5.png">
            <p class="release-data"></p>
            <p class="author-name"></p>
            <div class="rating"></div>
            <div class="info">
              <h2 class="audio-title">More Control</h2>
              <p class="time-audio">8:32</p>
            </div>
          </a>
          <a href="#" class="item">
            <img src="./img/audio_cover/6.png">
            <p class="release-data"></p>
            <p class="author-name"></p>
            <div class="rating"></div>
            <div class="info">
              <h2 class="audio-title">Summer Vice</h2>
              <p class="time-audio">8:32</p>
            </div>
          </a>
          <a href="#" class="item">
            <img src="./img/audio_cover/7.png">
            <p class="release-data"></p>
            <p class="author-name"></p>
            <div class="rating"></div>
            <div class="info">
              <h2 class="audio-title">Self Control</h2>
              <p class="time-audio">8:32</p>
            </div>
          </a>
          <a href="#" class="item">
            <img src="./img/audio_cover/8.png">
            <p class="release-data"></p>
            <p class="author-name"></p>
            <div class="rating"></div>
            <div class="info">
              <h2 class="audio-title">The Lioness in you</h2>
              <p class="time-audio">8:32</p>
            </div>
          </a>
        </div>
  
      </div>
    </main>
  
    <aside id="aside">
      <!-- Call to Action -->
      <div class="cta">
        <h2 class="cta-title">Listen more and better with Premium</h2>
        <p class="price"><span class="price-value">$3.99</span>/per month</p>
      </div>
      <!-- List of Audios -->
      <div class="top-list">
        <h3 class="top-list-title">Top List</h3>
        <a href="#" class="audio-top-item">
          <img src="img/audio_cover_smaill/1.png" class="audio-image">
          <h2 class="audio-top-title">The Coffee Morning</h2>
        </a>
        <a href="#" class="audio-top-item">
          <img src="img/audio_cover_smaill/2.png" class="audio-image">
          <h2 class="audio-top-title">How to make you look fantastic</h2>
        </a>
        <a href="#" class="audio-top-item">
          <img src="img/audio_cover_smaill/3.png" class="audio-image">
          <h2 class="audio-top-title">Nature Listener</h2>
        </a>
        <a href="#" class="audio-top-item">
          <img src="img/audio_cover_smaill/4.png" class="audio-image">
          <h2 class="audio-top-title">Bad Vilent</h2>
        </a>
        <a href="#" class="audio-top-item">
          <img src="img/audio_cover_smaill/5.png" class="audio-image">
          <h2 class="audio-top-title">Self Controll</h2>
        </a>
      </div>
    </aside>  

  </div>
  <section id="audio-player">
    <h3 class="audio-player-title">The Coffee Morning</h3>

    <div class="controllers">
      <div class="bar-and-time">
        <div class="progress-bar">
          <div id="fill"></div>
          <div class="handle"></div>
        </div>
        <div id="current-time-song">
          <span id="current-time-minutes-song">00</span>
          <span class="song-time-divider">:</span>
          <span id="current-time-seconds-song">00</span>
        </div>
      </div>
  
      <div class="buttons">
        <button id="pre"  onclick="pre()"><img src="./img/previous-button.png" alt="previous button"></button>
        <button id="play" onclick="playOrPauseSong()"><img src="./img/play-button.png" alt="play button"></button>
        <button id="next" onclick="next()"><img src="./img/next-button.png" alt="next button"></button>
      </div>
    </div>
    <button id="favorite" onclick="favorite()"><img src="./img/favorite-button.png" alt="Favorite button"></button>

  </section>
  
  <script src="./js/jquery-min.js"></script>
  <script src="./js/search.js"></script>
  <script src="./js/nav.js"></script>
  <script src="./js/player.js"></script>

</body>

</html>